slp = {
        "КРИНЖ": "что-то странное, стыдное",
        "ЛОЛ": "очень смешно",
        "РОФЛ": "шутка",
        "ЩИЩ": "одобрение или восторг",
        "КРИПОВЫЙ": "страшный, пугающий",
        "АГРИТЬСЯ": "злиться"
        }
vprs = input("Введите непонятное слово (большими буквами!): ")

if vprs in slp.keys():
    print('Значение:' , slp[vprs])
else:
    print('Этого слова нет в словаре, попробуйте другое!')
